<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lev2.2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body onkeydown="keyDown()">
    <h1 id="output">65</h1>
    <article>
        <div> key
            <p id="key">a</p>
        </div>
        <div> KeyCode
            <p id="keyCode">65</p>
        </div>
        <div> Code
            <p id="code">KeyA</p>
        </div>
    </article>
    <script src="./assets/js/main.js"></script>
</body>

</html>